# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.telepathicgrunt
	archives_base_name = structure_tutorial

# Dependencies are managed at gradle/libs.versions.toml